spring.datasource.url=jdbc:mysql://root:su9I7IPO834WEXoDRieq@containers-us-west-125.railway.app:7350/railway
spring.datasource.username=root
spring.datasource.password=su9I7IPO834WEXoDRieq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
